{
  "name": "app-block-verification",
  "version": "1.0.0",
  "description": "APIS for app block verification",
  "main": "dist/appBlockVerification.js",
  "private": true,
  "author": "Alpharages",
  "email": "info@alpharages.com",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/appBlockVerification.js",
    "dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/appBlockVerification.js\"",
    "pm2:start": "pm2 start pm2.config.js --no-daemon",
    "pm2:runtime": "pm2-runtime pm2.config.js",
    "pm2:list": "pm2 list",
    "pm2:restart": "pm2 restart all",
    "pm2:stop": "pm2 stop all",
    "pm2:delete": "pm2 delete all",
    "pm2:log": "pm2 log",
    "format": "prettier --write 'src/**/*.{ts,json}'",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint --fix src/**/*.ts"
  },
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/cors": "^8.3.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "fastify": "^4.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "eslint-plugin-prettier": "^5.0.0",
    "pm2": "^5.3.0",
    "prettier": "^3.0.3",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  }
}
